EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB5ZiISgQB9stLw_s7LDsnBZgeZxtjlCUM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=growe-5d9d1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=growe-5d9d1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=growe-5d9d1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=171972829394
EXPO_PUBLIC_FIREBASE_APP_ID=1:171972829394:web:da3dcb6379418d21c2cd0b
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0PCLHT3K6S